<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_register"
            android:title="Register" />

        <item
            android:id="@+id/nav_poll"
            android:icon="@drawable/ic_menu_camera"
            android:title="Poll" />
        <item
            android:id="@+id/nav_dropzone"
            android:icon="@drawable/ic_menu_dropzone"
            android:title="Drop Zone" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_menu_rewards"
            android:title="Rewards" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out" />
    </group>
</menu>